{
  "name": "FenrisHowlBot",
  "version": "1.0.0",
  "description": "A Telegram bot made for helping count howl points in Ethio Werewolf - The Origin's Pack Wars Event",
  "keywords": [
    "telegarm",
    "bot",
    "event"
  ],
  "main": "index.cjs",
  "author": "Nehemiah Aklil",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "micro-bot",
    "homstart": "node --experimental-json-modules app.js",
    "dev": "nodemon --experimental-json-modules app.js"
  },
  "engines": {
    "node": "14.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/NehemiahAklil/FenrisHowlWWBot.git"
  },
  "dependencies": {
    "config": "^3.3.1",
    "micro-bot": "^2.5.3",
    "mongoose": "^5.10.5",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2"
  }
}
